Salon/pages/First.xaml

<Page x:Class="Salon.pages.First"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salon.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="First">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Верхняя панель -->
            <RowDefinition Height="*"/>
            <!-- Основное содержимое -->
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->
        <Border Grid.Row="0" Background="#34495e" Height="100">
            <Grid>
                <TextBlock Text="Система управления записями"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="28"
                           Foreground="White"
                           Margin="20,0,0,0"
                           FontWeight="Bold"/>
            </Grid>
        </Border>

        <!-- Основное содержимое -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <!-- Таблица -->
                <ColumnDefinition Width="1*"/>
                <!-- Панель управления -->
            </Grid.ColumnDefinitions>

            <!-- Таблица с записями -->
            <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="0,0,20,0" 
                    BorderBrush="#d1d1d1" BorderThickness="1">
                <DataGrid x:Name="RecordsDataGrid" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Margin="10"
                          RowBackground="#ffffff"
                          AlternatingRowBackground="#f0f0f0"
                          GridLinesVisibility="Horizontal"
                          FontSize="16"
                          SelectionMode="Single"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding Client}" Width="200"/>
                        <DataGridTextColumn Header="Мастер" Binding="{Binding Master}" Width="200"/>
                        <DataGridTextColumn Header="Услуга" Binding="{Binding Service}" Width="200"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" Width="150"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding Time, StringFormat=\{0:hh\\:mm\}}" Width="100"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Панель управления -->
            <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20" BorderBrush="#d1d1d1" BorderThickness="1">
                <StackPanel>
                    <!-- Кнопки управления -->
                    <Button Content="Добавить запись" 
                            Margin="0,0,0,10" 
                            FontSize="18" 
                            Background="#2ecc71" 
                            Foreground="White" 
                            Height="50" 
                            Click="AddZapisi_Click"/>
                    <Button Content="Редактировать запись" 
                            Margin="0,0,0,10" 
                            FontSize="18" 
                            Background="#3498db" 
                            Foreground="White" 
                            Height="50" 
                            Click="EditZapisi_Click"/>
                    <Button Content="Удалить запись" 
                            Margin="0,0,0,10" 
                            FontSize="18" 
                            Background="#e74c3c" 
                            Foreground="White" 
                            Height="50" 
                            Click="DeleteZapisi_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
